.details-item-container {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    width: 93%;
    box-shadow: 0 0 5px rgb(0 0 0 / 20%);
    margin: 0 auto;
    margin-bottom: 44px;
}

.item-title {
    font-size: 24px;
    text-align: center;
    color: #333;
    margin-top: 44px;
}

.description {
    width: 65%;
    margin: 31px auto;
    text-align: center;
}

.item-info {
    display: flex;
    flex-wrap: wrap;
    margin: 25px;
    justify-content: center;
    padding: 26px;
}

.item-group {
    flex-basis: 47%;
    margin-bottom: 20px;
    margin-right: 24px;
}

.item-group-title {
    margin-top: 0;
    margin-bottom: 28px;
    font-size: 18px;
    color: #333;
    text-decoration: 3px underline;
}

.item-prop {
    margin: 0;
    margin-bottom: 11px;
    font-size: 16px;
    color: #555;
}

.item-website a {
    text-decoration: none;
    color: blue;
}

.item-website a:hover {
    text-decoration: underline;
}

#map {
    height: 400px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.item-proposition {
    width: 90%;
    display: flex;
    margin: 0 auto;
    padding: 21px;
    margin-bottom: 22px;
}

.item-card-proposition h4:hover {
    color: #55c0f2;
    cursor: pointer;
}

.item-card-proposition {
    background: #fff;
    border-radius: 12px;
    padding: 10px;
    margin-left: 15px;
    margin-right: 15px;
    width: 100%;
}